{
  "name": "testing.js",
  "version": "1.0.0",
  "description": "Mocha and Chai",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crystal-wolfer/SoftUniJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crystal-wolfer/SoftUniJS/issues"
  },
  "homepage": "https://github.com/crystal-wolfer/SoftUniJS#readme",
  "dependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.39.0"
  }
}
